
#:::::::::: Datasource ::::::::::::
#---- H2 -----

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:c:/Users/natan/h2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#---- Postgres ----

spring.datasource.url=jdbc:postgresql://localhost:5432/aulajpa?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#::::::::: Configurações Uteis :::::::::::::::

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=postgres

server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.validationQuery=SELECT 1
