#Active Profile Define o ambiente (dev / prod)
#Ambiente de DEV:  http://localhost:8080/h2
#Ambiente de PROD: PgAdmin
spring.profiles.active=dev
spring.application.name=Spring Boot Configuration Project

#::::::::: Configurações Uteis :::::::::::::::

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=postgres

server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.validationQuery=SELECT 1
